<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/include_actionbar"  android:layout_width="match_parent" android:layout_height="45dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@color/write_light"
            android:paddingLeft="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user" />

            <EditText
                android:layout_width="match_parent"
                android:background="@null"
                android:hint="账号/邮箱/手机号"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@color/write_light"
            android:paddingLeft="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_lock" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="密码"
                 android:background="@null"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/login"
                style="@style/Widget.Liuxue.Button.Green"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                 android:layout_marginRight="5dp"
                android:text="登陆" />

            <Button
                android:id="@+id/register"
                style="@style/Widget.Liuxue.Button.Blue"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="创建用户" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>