<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write_light"
    android:orientation="vertical" >
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_actionbar"
        android:gravity="center_vertical" >

     

        <TextView
            android:id="@+id/title"
            style="@style/Widget.Liuxue.ActionBar.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="精华" />

        <ImageButton
            android:id="@+id/submit"
            style="@style/Widget.Liuxue.ActionBar.ImageButton"
            android:layout_width="@dimen/actionbar_icon_weight"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:contentDescription="TODO"
            android:src="@drawable/ic_submit" />
    </FrameLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_listview_group" />
    </LinearLayout>

</LinearLayout>