<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pi_popwin"
    android:orientation="vertical" >

    <Button
        android:layout_width="fill_parent"
        android:id="@+id/pi_takepic"
        android:layout_height="wrap_content"
        android:text="拍照" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pi_selectpic"
        android:text="选择本地照片" />

    <Button
        android:id="@+id/pi_cancle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="取消" />

</LinearLayout>